<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Giuseppe Dicanio</title>
  <style>
    body {
      margin: 0;
      padding: 40px 20px;
      background: #fff;
      color: #000;
      font-family: sans-serif;
    }

    a {
      color: #000;
      text-decoration: none;
      transition: color 0.2s ease;
    }

    a:hover {
      color: blue;
    }

    .header {
      position: fixed;
      top: 20px;
      left: 20px;
      right: 20px;
      display: flex;
      justify-content: space-between;
      font-size: 36px;
      z-index: 10;
    }

      .content {
        width: 80vw;
        margin: 120px auto 40px auto;
        text-align: center;
        line-height: 1.5;
    }

    @media (max-width: 600px) {
      .header {
        font-size: 28px;
      }

      .content {
        font-size: 22px;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <a href="index.html">Giuseppe</a>
    <a href="index.html">Dicanio</a>
  </div>

  <div class="content">
    <p>Giuseppe Dicanio (Pomarico, 2005) is currently studying at the Academy of Fine Arts in Rome.​​​</p>
  </div>
</body>
</html>
